<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normal.css">
    <title>Advanced Level</title>
</head>
<body>
    <div>
        <h3></h3>

        <ul>
            <a class="then" target="_blank" href=""><li>Book 1</li></a>
            <a class="then" target="_blank" href=""><li>Book 2</li></a>
            <a class="then" target="_blank" href=""><li>Book 3</li></a>
            <a class="then" target="_blank" href=""><li>Book 4</li></a>
            <a class="then" target="_blank" href=""><li>Book 5</li></a>
            <a class="then" target="_blank" href=""><li>Book 6</li></a>
            <a class="then" target="_blank" href=""><li>Book 7</li></a>
            <a class="then" target="_blank" href=""><li>Book 8</li></a>
            <a class="then" target="_blank" href=""><li>Book 9</li></a>
            <a class="then" target="_blank" href=""><li>Book 10</li></a>
            <a class="then" target="_blank" href=""><li>Book 11</li></a>
            <a class="then" target="_blank" href=""><li>Book 12</li></a>
            <a class="then" target="_blank" href=""><li>Book 13</li></a>
            <a class="then" target="_blank" href=""><li>Book 14</li></a>
            <a class="then" target="_blank" href=""><li>Book 15</li></a>
        </ul>
    </div>
</body>
</html>